<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="vrc_task_1">

		<gui>
			<camera name="user_camera">
				<pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
			</camera>
		</gui>

		<scene>
			<ambient>0.5 0.5 0.5 1.0</ambient>
			<grid>true</grid>
			<sky>
				<clouds>
					<speed>4</speed>
				</clouds>
			</sky>
		</scene>

		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
			<ode>
				<solver>
					<use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
					<type>quick</type>
					<iters>50</iters>
					<sor>1.0</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0</contact_surface_layer>
				</constraints>
			</ode>
			<real_time_update_rate>1000</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
		</physics>

		<!-- Light Source -->
		<light type="directional">
			<cast_shadows>1</cast_shadows>
			<pose>0 0 10 0 -0 0</pose>
			<diffuse>1.0 0.95 0.8 1</diffuse>
			<specular>0.7 0.7 0.7 1</specular>
			<direction>-0.3 0.4 -1.0</direction>
			<attenuation>
				<range>100</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
		</light>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<plugin name="ardupilot_sitl_gazebo_pluginA" filename="libardupilot_sitl_gazebo_plugin.so">
			<UAV_MODEL>red1/erlecopter</UAV_MODEL>
			<PORT_NO>9002</PORT_NO>
			<PORT_OUT>9003</PORT_OUT>
		</plugin>

		<plugin name="ardupilot_sitl_gazebo_pluginB" filename="libardupilot_sitl_gazebo_plugin.so">
			<UAV_MODEL>red2/erlecopter</UAV_MODEL>
			<PORT_NO>9012</PORT_NO>
			<PORT_OUT>9013</PORT_OUT>
		</plugin>

	</world>
</sdf>
